<!DOCTYPE html>
	<html>
	<head>
		<title>Assignment-AWS-Harshit</title>
		<style type="text/css">
			body
			{
				margin: 0;
				padding: 0;
			}
			#firstimg
			{
				float: left;
				width: 300px; 
				height: 300px;
				padding-left: 40px;
			}
			#firstdiv
			{
				background-color: #ff8979;
				height: 300px;
  				width: 100%;
			}
			hr
			{
				margin: 0;
				padding: 0;
			}
			h1
			{
				margin: 0;
				text-align: center;
				padding: 130px 0;

			}
			#txtone
			{
				margin: 0;
				padding-top:  0;
				padding-bottom: 0;
				padding-left: 150px;
				float: left;
  				width: 25%;


			}
			#txttwo
			{
				margin: 0;
				padding-top:  0;
				padding-bottom: 0;
				padding-right:  0;
				float: left;
  				width: 34%;

			}
			#txtthree
			{
				margin: 0;
				padding: 0;
				float: left;
  				width: 30%;

			}
			#seconddiv
			{
				background-color: orange;
				height: 500px;
  				width: 100%;
			}
			#secondimg
			{
				float: left;
  				width: 30%;
  				padding-top: 30px;
  				padding-bottom: 15px;
  				padding-left: 50px;
  				width: 350px; 
				height: 350px;
			}
			#thirdimg
			{
				float: left;
  				width: 30%;
  				padding-top: 30px;
  				padding-bottom: 15px;
  				width: 350px; 
				height: 350px;
				padding-right: 30px;
				padding-left: 120px;
			}
			#fourthimg
			{
				float: left;
  				width: 30%;
  				padding-top: 30px;
  				padding-bottom: 15px;
  				padding-left: 100px;
  				width: 350px; 
				height: 350px;
			}
		</style>
	</head>
	<body>
	<div id="firstdiv">
		<img id="firstimg" src="https://awsimagefotwebsite.s3.us-east-2.amazonaws.com/Screen+Shot+2019-06-12+at+10.32.09+PM.png" alt="image not found"><h1>This is AWS Training Assigment Website</h1>
	</div>
	<hr>
	<div id="seconddiv">
		<img id="secondimg" src="https://awsimagefotwebsite.s3.us-east-2.amazonaws.com/S3.png" alt="image not found">
		<img id="thirdimg" src="https://awsimagefotwebsite.s3.us-east-2.amazonaws.com/iam.jpg" alt="image not found">
		<img id="fourthimg" src="https://awsimagefotwebsite.s3.us-east-2.amazonaws.com/ec2.png" alt="image not found">
		<h3 id="txtone">S3 Bucket</h3><h3 id="txttwo">Identity Access Management</h3><h3 id="txtthree">Elastic Computing</h3>
	</div>
	</body>
	</html>	